# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings




NODE_ENV=development
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=soderia
DATABASE_URL="DATABASE_URL="mysql://user:password@localhost:3306/soderia"


JWT_SECRET=your_secret_key 